00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000016 a B
00000017 a A
00000018 a P
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c8 T rc_tab
000001d2 T aes_sbox
000002d2 T __ctors_end
000002d2 T __ctors_start
000002d2 T __dtors_end
000002d2 T __dtors_start
000002d2 W __init
000002d2 T __trampolines_end
000002d2 T __trampolines_start
000002e2 T __do_copy_data
000002fc T __do_clear_bss
00000304 t .do_clear_bss_loop
00000306 t .do_clear_bss_start
00000314 T __bad_interrupt
00000314 W __vector_1
00000314 W __vector_10
00000314 W __vector_100
00000314 W __vector_101
00000314 W __vector_102
00000314 W __vector_103
00000314 W __vector_104
00000314 W __vector_105
00000314 W __vector_106
00000314 W __vector_107
00000314 W __vector_108
00000314 W __vector_109
00000314 W __vector_11
00000314 W __vector_110
00000314 W __vector_111
00000314 W __vector_112
00000314 W __vector_113
00000314 W __vector_12
00000314 W __vector_13
00000314 W __vector_14
00000314 W __vector_15
00000314 W __vector_16
00000314 W __vector_17
00000314 W __vector_18
00000314 W __vector_19
00000314 W __vector_2
00000314 W __vector_20
00000314 W __vector_21
00000314 W __vector_22
00000314 W __vector_23
00000314 W __vector_24
00000314 W __vector_25
00000314 W __vector_26
00000314 W __vector_27
00000314 W __vector_28
00000314 W __vector_29
00000314 W __vector_3
00000314 W __vector_30
00000314 W __vector_31
00000314 W __vector_32
00000314 W __vector_33
00000314 W __vector_34
00000314 W __vector_35
00000314 W __vector_36
00000314 W __vector_37
00000314 W __vector_38
00000314 W __vector_39
00000314 W __vector_4
00000314 W __vector_40
00000314 W __vector_41
00000314 W __vector_42
00000314 W __vector_43
00000314 W __vector_44
00000314 W __vector_45
00000314 W __vector_46
00000314 W __vector_47
00000314 W __vector_48
00000314 W __vector_49
00000314 W __vector_5
00000314 W __vector_50
00000314 W __vector_51
00000314 W __vector_52
00000314 W __vector_53
00000314 W __vector_54
00000314 W __vector_55
00000314 W __vector_56
00000314 W __vector_57
00000314 W __vector_58
00000314 W __vector_59
00000314 W __vector_6
00000314 W __vector_60
00000314 W __vector_61
00000314 W __vector_62
00000314 W __vector_63
00000314 W __vector_64
00000314 W __vector_65
00000314 W __vector_66
00000314 W __vector_67
00000314 W __vector_68
00000314 W __vector_69
00000314 W __vector_7
00000314 W __vector_70
00000314 W __vector_71
00000314 W __vector_72
00000314 W __vector_73
00000314 W __vector_74
00000314 W __vector_75
00000314 W __vector_76
00000314 W __vector_77
00000314 W __vector_78
00000314 W __vector_79
00000314 W __vector_8
00000314 W __vector_80
00000314 W __vector_81
00000314 W __vector_82
00000314 W __vector_83
00000314 W __vector_84
00000314 W __vector_85
00000314 W __vector_86
00000314 W __vector_87
00000314 W __vector_88
00000314 W __vector_89
00000314 W __vector_9
00000314 W __vector_90
00000314 W __vector_91
00000314 W __vector_92
00000314 W __vector_93
00000314 W __vector_94
00000314 W __vector_95
00000314 W __vector_96
00000314 W __vector_97
00000314 W __vector_98
00000314 W __vector_99
00000318 T no_op
0000031a T update_key
00000320 T main
0000036c T encrypt
000003fc T hex_decode
0000049c T check_version
000004a0 T simpleserial_addcmd
000004ea T simpleserial_init
000004fa T simpleserial_put
00000560 T simpleserial_get
0000067e T init_uart0
000006a6 T input_ch_w_timeout_0
000006ea T input_ch_0
000006f8 T output_ch_0
00000708 T USART_InterruptDriver_Initialize
0000071a T USART_InterruptDriver_DreInterruptLevel_Set
00000720 T USART_TXBuffer_FreeSpace
00000734 T USART_TXBuffer_PutByte
0000077c T USART_RXBufferData_Available
0000078c T USART_RXBuffer_GetByte
000007ac T USART_RXComplete
000007e4 T USART_DataRegEmpty
0000082c T USART_NineBits_PutChar
00000842 T USART_NineBits_GetChar
0000085e T platform_init
00000894 T aes_indep_init
00000896 T aes_indep_mask
00000898 T aes_indep_enc
000008a2 T aes_indep_key
000008ac T aes_shiftcol
00000936 T aes_encrypt_core
00000b40 T aes_init
00000d0e T aes256_init
00000d1a T aes192_init
00000d26 T aes128_init
00000d32 T aes128_enc
00000d3a T gf256mul
00000d54 T memcpy
00000d66 T _exit
00000d66 W exit
00000d68 t __stop_program
00000d6a A __data_load_start
00000d6a T _etext
00000d8a A __data_load_end
00003fff W __stack
00802000 D __data_start
00802000 D tmp
00802010 d hex_lookup
00802020 B __bss_start
00802020 D __data_end
00802020 D _edata
00802020 b output.3093
00802030 b input.3092
00802040 b num_commands
00802042 b commands
00802074 B pt
00802084 B ct
00802094 B ctx
00802144 B __bss_end
00802144 N _end
00810000 N __eeprom_end
