00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000016 a B
00000017 a A
00000018 a P
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c8 T __trampolines_start
000001e0 T __trampolines_end
000001e0 T rc_tab
000001ea T aes_sbox
000002ea T __ctors_end
000002ea T __ctors_start
000002ea T __dtors_end
000002ea T __dtors_start
000002ea W __init
000002fa T __do_copy_data
00000314 T __do_clear_bss
0000031c t .do_clear_bss_loop
0000031e t .do_clear_bss_start
0000032c T __bad_interrupt
0000032c W __vector_1
0000032c W __vector_10
0000032c W __vector_100
0000032c W __vector_101
0000032c W __vector_102
0000032c W __vector_103
0000032c W __vector_104
0000032c W __vector_105
0000032c W __vector_106
0000032c W __vector_107
0000032c W __vector_108
0000032c W __vector_109
0000032c W __vector_11
0000032c W __vector_110
0000032c W __vector_111
0000032c W __vector_112
0000032c W __vector_113
0000032c W __vector_12
0000032c W __vector_13
0000032c W __vector_14
0000032c W __vector_15
0000032c W __vector_16
0000032c W __vector_17
0000032c W __vector_18
0000032c W __vector_19
0000032c W __vector_2
0000032c W __vector_20
0000032c W __vector_21
0000032c W __vector_22
0000032c W __vector_23
0000032c W __vector_24
0000032c W __vector_25
0000032c W __vector_26
0000032c W __vector_27
0000032c W __vector_28
0000032c W __vector_29
0000032c W __vector_3
0000032c W __vector_30
0000032c W __vector_31
0000032c W __vector_32
0000032c W __vector_33
0000032c W __vector_34
0000032c W __vector_35
0000032c W __vector_36
0000032c W __vector_37
0000032c W __vector_38
0000032c W __vector_39
0000032c W __vector_4
0000032c W __vector_40
0000032c W __vector_41
0000032c W __vector_42
0000032c W __vector_43
0000032c W __vector_44
0000032c W __vector_45
0000032c W __vector_46
0000032c W __vector_47
0000032c W __vector_48
0000032c W __vector_49
0000032c W __vector_5
0000032c W __vector_50
0000032c W __vector_51
0000032c W __vector_52
0000032c W __vector_53
0000032c W __vector_54
0000032c W __vector_55
0000032c W __vector_56
0000032c W __vector_57
0000032c W __vector_58
0000032c W __vector_59
0000032c W __vector_6
0000032c W __vector_60
0000032c W __vector_61
0000032c W __vector_62
0000032c W __vector_63
0000032c W __vector_64
0000032c W __vector_65
0000032c W __vector_66
0000032c W __vector_67
0000032c W __vector_68
0000032c W __vector_69
0000032c W __vector_7
0000032c W __vector_70
0000032c W __vector_71
0000032c W __vector_72
0000032c W __vector_73
0000032c W __vector_74
0000032c W __vector_75
0000032c W __vector_76
0000032c W __vector_77
0000032c W __vector_78
0000032c W __vector_79
0000032c W __vector_8
0000032c W __vector_80
0000032c W __vector_81
0000032c W __vector_82
0000032c W __vector_83
0000032c W __vector_84
0000032c W __vector_85
0000032c W __vector_86
0000032c W __vector_87
0000032c W __vector_88
0000032c W __vector_89
0000032c W __vector_9
0000032c W __vector_90
0000032c W __vector_91
0000032c W __vector_92
0000032c W __vector_93
0000032c W __vector_94
0000032c W __vector_95
0000032c W __vector_96
0000032c W __vector_97
0000032c W __vector_98
0000032c W __vector_99
00000330 T reset
00000334 T get_key
0000033c T get_pt
00000376 T get_dc
000003b0 T fubar
000003d8 t AddRoundKey
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a T kuznyechik_setkey
00000826 T kuznyechik_crypto
00000a7c T kuznyechik_decrypto
00000cd4 T check_version
00000cd8 T hex_decode
00000d62 T simpleserial_addcmd
00000da8 T simpleserial_init
00000db6 T simpleserial_put
00000e1e T simpleserial_get
00000f3a T init_uart0
00000f62 T input_ch_w_timeout_0
00000fa6 T input_ch_0
00000fb4 T output_ch_0
00000fc2 T USART_InterruptDriver_Initialize
00000fd4 T USART_InterruptDriver_DreInterruptLevel_Set
00000fda T USART_TXBuffer_FreeSpace
00000fee T USART_TXBuffer_PutByte
00001026 T USART_RXBufferData_Available
00001036 T USART_RXBuffer_GetByte
0000104e T USART_RXComplete
00001078 T USART_DataRegEmpty
000010b2 T USART_NineBits_PutChar
000010c6 T USART_NineBits_GetChar
000010dc T platform_init
00001112 T aes_indep_init
00001114 T aes_indep_key
0000111c T aes_indep_enc
00001124 T aes_indep_mask
00001126 T aes_shiftcol
000011c4 T aes_encrypt_core
000013c4 T aes_init
00001512 T aes128_init
0000151c T aes192_init
00001526 T aes256_init
00001530 T aes128_enc
00001536 T gf256mul
00001550 T main
000015fa T memcpy
0000160c T _exit
0000160c W exit
0000160e t __stop_program
00001610 A __data_load_start
00001610 T _etext
000022e0 A __data_load_end
00003fff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 D rsbox
00802100 D sbox
00802200 d trueRoundKey
008022c0 d C
008024c0 d mult_mod_poly
00802cc0 d hex_lookup
00802cd0 B __bss_start
00802cd0 D __data_end
00802cd0 D _edata
00802cd0 b Key
00802cd2 b RoundKey
008030f2 b stateDuringKS
00803102 b state
00803104 b num_commands
00803106 b commands
00803138 B ctx
008031e8 B __bss_end
008031e8 N _end
00810000 N __eeprom_end
